sormuras/bach-build/action.yml
name: 'bach-build'

description: 'Build a modular Java project with Bach'

branding:
  icon: 'music'
  color: 'blue'

inputs:
  bach-version:
    description: 'The version of Bach to use.
      Examples of valid versions are `early-access` or `16`.
      Find available versions listed at https://github.com/sormuras/bach/releases'
    required: true
  bach-action:
    description: 'Bach action to execute, defaults to `build`'
    required: true
    default: 'build'
  project-name:
    description: 'Name of the project'
    required: false
  project-version:
    description: 'Version of the project'
    required: false
  project-main-release:
    description: 'Compile main modules for the specified Java SE release'
    required: false
  project-main-jarslug:
    description: 'String suffix used within the JAR file name, defaults to the project-version'
    required: false
    default: '!'
  working-directory:
    description: 'Working directory, defaults to the common GitHub workspace directory'
    required: true
    default: ${{ github.workspace }}

runs:
  using: 'composite'
  steps:
    - name: 'Print information'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "::group::List all input values"
        echo "inputs.bach-action=${{ inputs.bach-action }}"
        echo "inputs.bach-version=${{ inputs.bach-version }}"
        echo "inputs.project-name=${{ inputs.project-name }}"
        echo "inputs.project-version=${{ inputs.project-version }}"
        echo "inputs.project-main-release=${{ inputs.project-main-release }}"
        echo "inputs.project-main-jarslug=${{ inputs.project-main-jarslug }}"
        echo "inputs.working-directory=${{ inputs.working-directory }}"
        echo "pwd=$(pwd)"
        echo "::endgroup::"
        jshell --version
        java --version
    - name: 'Run Bach ${{ inputs.bach-version }}'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        name=$([ "${{ inputs.project-name }}" = "" ]             && echo "" || echo " -R-Dbach.project.name=${{ inputs.project-name }}")
        version=$([ "${{ inputs.project-version }}" = "" ]       && echo "" || echo " -R-Dbach.project.version=${{ inputs.project-version }}")
        release=$([ "${{ inputs.project-main-release }}" = "" ]  && echo "" || echo " -R-Dbach.project.main.release=${{ inputs.project-main-release }}")
        jarslug=$([ "${{ inputs.project-main-jarslug }}" = "!" ] && echo "" || echo " -R-Dbach.project.main.jarslug=${{ inputs.project-main-jarslug }}")
        options=${name}${version}${release}${jarslug}
        loadurl="https://github.com/sormuras/bach/raw/main/${{ inputs.bach-action }}"
        echo "::group::Arguments passed to JShell"
        echo "options=${options}"
        echo "loadurl=${loadurl}"
        echo "::endgroup::"
        jshell -R-Dversion=${{ inputs.bach-version }} ${options} ${loadurl}

sormuras/bach-build/.github/workflows/test.yml
- uses: ./
  with:
    working-directory: test
    bach-version: ${{ matrix.bach }}
    bach-action: build
    project-name: Test
    project-version: 47.11-${{ github.sha }}
    project-main-release: 9
    project-main-jarslug: slug